{
  "name": "@jason/howtonpm",
  "version": "1.0.1",
  "description": "Test project",
  "repository": "https://github.com/jasonmiles/npm-test.git",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
